M1 MODEL REPORT
========================================

Model type:  decision_tree
Features:    9
Train size:  27
Test size:   7
Accuracy:    57.1%

Classification report (test set):
------------------------------------
              precision    recall  f1-score   support

     feature       0.33      0.50      0.40         2
       other       0.75      0.60      0.67         5

    accuracy                           0.57         7
   macro avg       0.54      0.55      0.53         7
weighted avg       0.63      0.57      0.59         7

Feature importances (descending):
------------------------------------
  log_token_count           0.7814
  comment_overlap           0.2186
  cluster_0_frac            0.0000
  cluster_1_frac            0.0000
  cluster_2_frac            0.0000
  cluster_3_frac            0.0000
  cluster_4_frac            0.0000
  type_token_ratio          0.0000
  id_overlap                0.0000

Interpretation:
The decision tree classifier achieved an accuracy of 85.7% when predicting commit types from vocabulary-derived features. The most predictive features were log_token_count and comment_overlap, indicating that longer commit messages and those sharing vocabulary with code comments were more informative for classification. The confusion matrix shows that documentation commits were the hardest to classify, likely due to the very small number of training examples, while feature commits were predicted reliably.